[bumpversion]
current_version = 0.1.0
commit = True
tag = True

message = Bump version: {current_version} → {new_version}


[bumpversion:file:include/{{cookiecutter.cpp_root_folder_name}}/{{cookiecutter.package_name}}_version_major.hpp]

parse = (?P<major>\d+)
serialize = {major}

search = {{cookiecutter.cpp_macro_prefix}}_VERSION_MAJOR {current_version}
replace = {{cookiecutter.cpp_macro_prefix}}_VERSION_MAJOR {new_version}


[bumpversion:file:include/{{cookiecutter.cpp_root_folder_name}}/{{cookiecutter.package_name}}_version_minor.hpp]

parse = (?P<minor>\d+)
serialize = {minor}
search = {{cookiecutter.cpp_macro_prefix}}_VERSION_MINOR {current_version}
replace = {{cookiecutter.cpp_macro_prefix}}_VERSION_MINOR {new_version}


[bumpversion:file:include/{{cookiecutter.cpp_root_folder_name}}/{{cookiecutter.package_name}}_version_patch.hpp]

parse = (?P<patch>\d+)
serialize = {patch}
search = {{cookiecutter.cpp_macro_prefix}}_VERSION_PATCH {current_version}
replace = {{cookiecutter.cpp_macro_prefix}}_VERSION_PATCH {new_version}